<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Primary3ProjectsCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="Создание проекта"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Тип" />

        <Spinner
            android:id="@+id/et_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_text"
            android:dropDownWidth="50dp"
            android:paddingStart="8dp"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название проекта" />

        <EditText
            android:id="@+id/et_project_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/borders"
            android:ems="10"
            android:hint="Введите имя"
            android:inputType="text|textPersonName"
            android:paddingStart="16dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата начала" />

        <EditText
            android:id="@+id/et_start_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/borders"
            android:ems="10"
            android:hint="--.--.----"
            android:inputType="date"
            android:paddingStart="16dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата окончания" />

        <EditText
            android:id="@+id/et_end_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/borders"
            android:ems="10"
            android:hint="--.--.----"
            android:inputType="date"
            android:paddingStart="16dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Кому" />

        <Spinner
            android:id="@+id/et_target"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_text"
            android:dropDownWidth="50dp"
            android:paddingStart="8dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Источник описания" />

        <EditText
            android:id="@+id/et_source"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/borders"
            android:ems="10"
            android:hint="example.com"
            android:inputType="text"
            android:paddingStart="16dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Категория" />

        <Spinner
            android:id="@+id/et_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_text"
            android:dropDownWidth="50dp"
            android:paddingStart="8dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="338dp"
            android:layout_height="59dp"
            android:layout_gravity="bottom|center|center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttons"
            android:gravity="center"
            android:text="Подтвердить" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/main_bar_unactive" />

        <ImageButton
            android:id="@+id/nav_catalog"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/catalog_bar_unactive" />

        <ImageButton
            android:id="@+id/nav_projects"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/project_bar_active" />

        <ImageButton
            android:id="@+id/nav_profile"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/profile_bar_unactive" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>